# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
-renamesourcefileattribute SourceFile

#XShield
-keep class net.zexn.grey.XLua {*; }
-keep class net.zexn.grey.XHook {*; }
-keep class net.zexn.grey.XParam {*; }
-keepnames class net.zexn.grey.** {*; }

#LuaJ
-dontwarn org.luaj.vm2.**
-keepnames class org.luaj.vm2.** {*; }

#Glide
-keep public class * implements com.bumptech.glide.module.GlideModule
-keep public class * extends com.bumptech.glide.module.AppGlideModule
-keep class com.bumptech.glide.GeneratedAppGlideModuleImpl
-keep enum com.bumptech.glide.** {*; }

#Support library
-keep class android.support.v7.widget.** { *; }
